[{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [{
                "caption": "HTML5 Tidy",
                "children": [
                    {
                        "caption": "Settings – Default",
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/HTML5_Tidy/HTML5_Tidy.sublime-settings"
                        }
                    },
                    {
                        "caption": "Settings – User",
                        "command": "open_file",
                        "args": {
                            "file": "${packages}/User/HTML5_Tidy.sublime-settings"
                        }
                    }
                ]
        }]
    }]
}]
